# PrivacyDashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_righ.xml
app/src/main/res/drawable/: dialog_background.xml  donate_ads.xml  donate_all_apps.xml  donate_dinner.xml  donate_free.xml  donate_latte.xml  donate_movie.xml  donate_super.xml  donate_support.xml  donate_tea.xml  exclude_apps_list.xml  exclude_type.xml  icon_background.xml  icon_camera.xml  icon_circle.xml  icon_dot_camera.xml  icon_dot_location.xml  icon_dot_mic.xml  icon_empty.xml  icon_location.xml  icon_microphone.xml  icon_more.xml  icon_no_apps.xml  icon_save.xml  icon_select.xml  indicator_click.xml  indicator_color.xml  indicator_color_edit.xml  indicator_dot.xml  indicator_hide.xml  indicator_margin.xml  indicator_position.xml  log_help.xml  log_separator.xml  menu_back.xml  menu_delete.xml  menu_exclude_on.xml  menu_refresh.xml  menu_release.xml  menu_theme.xml  (+15 more)
app/src/main/res/layout/: activity_donation.xml  activity_excluded.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  activity_settings_exclude.xml  activity_settings_indicator.xml  activity_settings_notification.xml  activity_splash_screen.xml  dialog_color.xml  dialog_delete_logs.xml  dialog_exclude.xml  dialog_exclude_type.xml  dialog_help.xml  dialog_indicator_position.xml  dialog_indicator_type.xml  dialog_release.xml  dialog_start_permission.xml  dialog_theme.xml  toolbar.xml  (+10 more)
(+72 files in other folders)
