<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/menu_refresh"
        android:icon="@drawable/menu_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_theme"
        android:title="@string/menu_theme"
        android:icon="@drawable/menu_theme"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_release"
        android:title="@string/menu_whats_new"
        android:icon="@drawable/menu_release"
        app:showAsAction="ifRoom"/>

</menu>