<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/dialog_background"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/dialog_color_title"
            android:textColor="?attr/colorPrimaryText"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/alertTitle"
            android:id="@+id/recyclerView"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>